# eg5-spring-mvc-data-jpa-with-security

./: .gitignore  pom.xml
src/main/java/com/aviskar/example/: JPAConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/aviskar/example/controller/: RootController.java  StudentController.java
src/main/java/com/aviskar/example/model/: Student.java  User.java
src/main/java/com/aviskar/example/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/aviskar/example/service/: StudentService.java  UserService.java
src/main/java/com/aviskar/example/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: login.jsp  sign-up.jsp  student-form.jsp  student-list.jsp
